logging.level.root=debug

api.cors.origins=http://localhost:3000

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/OnFirE1337
spring.datasource.username=OnFirE1337
spring.datasource.password=postgres

# flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/OnFirE1337
spring.flyway.user=OnFirE1337
spring.flyway.password=postgres
